# springmvc-mybatis-swaager-shiro-oauth

./: .gitignore  README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/hjzgg/auth/client/: ClientController.java
auth-client/src/main/java/com/hjzgg/auth/client/shiro/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
auth-client/src/main/resources/spring/: spring-common.xml  spring-shiro.xml
auth-client/src/main/webapp/WEB-INF/: web.xml
auth-client/src/main/webapp/WEB-INF/views/: oauth2Failure.jsp
auth-service/: pom.xml
auth-service/src/main/java/com/hjzgg/auth/domain/dao/: LightUserDao.java
auth-service/src/main/java/com/hjzgg/auth/domain/dto/: LightUserResult.java
auth-service/src/main/java/com/hjzgg/auth/domain/entity/: LightUser.java
auth-service/src/main/java/com/hjzgg/auth/service/: UserApiImpl.java
auth-service/src/main/java/com/hjzgg/mq/: MqConfig.java
auth-service/src/main/java/com/hjzgg/mq/consumer/: MQConsumer4Spring.java  MessageListenerImpl.java  SimpleMQConsumer.java  SimpleOrderConsumer.java
auth-service/src/main/java/com/hjzgg/mq/producer/: LocalTransactionCheckerImpl.java  MQProducer4Spring.java  MQTimerProducer.java  SimpleMQProducer.java  SimpleOrderProducer.java  SimpleTransactionProducer.java
auth-web/: pom.xml
auth-web/src/main/java/com/hjzgg/auth/config/: SystemConfig.java
auth-web/src/main/java/com/hjzgg/auth/controller/: IndexController.java  OAuthController.java  Test.java
auth-web/src/main/java/com/hjzgg/auth/shiro/: FormAuthenticationFilter.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
auth-web/src/main/java/com/hjzgg/auth/swaager/: MySwaggerConfig.java
auth-web/src/main/java/com/hjzgg/auth/util/: OAuthValidate.java  RedisUtil.java  SpringCacheManagerWrapper.java  SpringUtils.java
auth-web/src/main/java/com/hjzgg/controller/: IndexController.java
auth-web/src/main/java/com/hjzgg/form/: DataReqForm.java
auth-web/src/main/java/com/hjzgg/swaager/: CustomJavaPluginConfig.java  MySwaggerConfig.java
auth-web/src/main/java/com/hjzgg/util/: RedisUtil.java
auth-web/src/main/profiles/debug/conf/: config.properties  db.properties  mq.properties
auth-web/src/main/resources/: mybatis-config.xml
auth-web/src/main/resources/mapper/: LightUserMapper.xml
auth-web/src/main/resources/mq/consumer/: consumer.xml
auth-web/src/main/resources/mq/producer/: producer.xml
auth-web/src/main/resources/spring/: spring-common.xml  spring-consumer-light.xml  spring-datasource.xml  spring-redis.xml  spring-shiro.xml
auth-web/src/main/webapp/: index.jsp  login.jsp
auth-web/src/main/webapp/WEB-INF/: web.xml
auth-web/src/main/webapp/WEB-INF/swaager/: index.html  swagger-ui.js
auth-web/src/test/java/com/hjzgg/oauth2/test/: TestController.java  TestService.java  ThreadLocalTest.java
auth-web/src/test/java/com/hjzgg/oauth2/test/bean/: BaseBean.java  ExtendBean.java  TestBean.java
auth-web/src/test/java/com/hjzgg/test/: MQTest.java
bq-codegenerate/: pom.xml
bq-codegenerate/src/main/java/com/hjzgg/generate/: MyCommentGenerator.java  RenameMapperPlugin.java  StartUp.java
bq-codegenerate/src/main/java/com/hjzgg/generate/domain/dao/: LightUserMapper.java  LightUserMapper.xml
bq-codegenerate/src/main/java/com/hjzgg/generate/domain/entity/: LightUser.java
bq-codegenerate/src/main/java/com/hjzgg/generate/self/: JavaMapperGenerator.java  SelectByPrimaryKeyElementGenerator.java  XMLMapperGenerator.java
bq-codegenerate/src/main/resources/: config.properties  generatorConfig.xml
common/: pom.xml
common/src/main/java/com/hjzgg/common/enums/: Charsets.java  Constants.java  LoanRoundingMode.java
common/src/main/java/com/hjzgg/common/serializer/: CustomDateSerializer.java  MyPropertyNamingStrategyBase.java
common/src/main/java/com/hjzgg/common/util/common/: LngAndLat.java  LngAndLatUtil.java  NumberToCN.java  PinYinUtil.java  Reflections.java
common/src/main/java/com/hjzgg/common/util/cookie/: CookieUtil.java
common/src/main/java/com/hjzgg/common/util/data/: BigDecimalUtils.java  IdUtils.java  VerifyCodeUtils.java
common/src/main/java/com/hjzgg/common/util/date/: DateUtil.java  JodaUtils.java
common/src/main/java/com/hjzgg/common/util/excel/: ExcelException.java  JxlExcelUtil.java  PoiExcelUtil.java
common/src/main/java/com/hjzgg/common/util/exception/: Exceptions.java
common/src/main/java/com/hjzgg/common/util/file/: CrossDomainUploadUtil.java  JSchUtils.java
common/src/main/java/com/hjzgg/common/util/http/: HttpClientUtils.java  MyX509TrustManager.java
common/src/main/java/com/hjzgg/common/util/json/: GsonUtils.java
common/src/main/java/com/hjzgg/common/util/request/: Address.java  IpAnalizyResult.java  RequestUtils.java
common/src/main/java/com/hjzgg/common/util/secure/: AseUtil.java  BaseUtil.java  DesUtil.java  DigestUtil.java  DigitCovertUtil.java  Md5Util.java  OtherUtil.java  RSAUtil.java  SHAUtil.java
common/src/main/java/com/hjzgg/common/util/thread/: ThreadPoolBuilder.java  Threads.java
common/src/main/java/com/hjzgg/common/util/validator/: BankNoValidator.java  DataValidator.java  EmailValidator.java  IdcardValidator.java
common/src/main/java/com/hjzgg/common/util/xml/: JaxbMapper.java
