dubbo.application.name=light-web
light.dubbo.registry.address=zookeeper://127.0.0.1:2181
light.dubbo.registry.protocol=zookeeper
light.dubbo.protocol.port=20880
light.dubbo.iterface.version=debug


light.dubbo.consumer.check=false
light.dubbo.consumer.timeout=2000000
light.dubbo.consumer.retries=0
light.dubbo.protocol.threads=200
