mq.TOPIC = beiquan-light
mq.PRODUCER_ID = PID-light
mq.CONSUMER_ID = CID-light
mq.ORDER_TOPIC = XXX
mq.ORDER_PRODUCER_ID = XXX
mq.ORDER_CONSUMER_ID = XXX
mq.ACCESS_KEY = LTAIxb73vEUP4BD7
mq.SECRET_KEY = Q9cM21FFt9ERkOWKNemkJl0mQO8eJI
mq.TAG = beiquan-light-mq
mq.ONSADDR = http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet